冰狐精听复读播放器 - 使用说明
=====================================

软件信息：
--------
名称：冰狐精听复读播放器
版本：1.0.0
作者：Binghu
邮箱：613001@qq.com

功能特点：
--------
• 基于尚雯婕英语学习法的专业精听复读工具
• 逐句精听复读，支持SRT字幕文件
• 支持多种音视频格式（MP4、MP3、AVI、MKV等）
• 自定义字体设置和复读参数
• 学习进度自动保存

系统要求：
--------
• Windows 7 或更高版本
• 需要安装VLC播放器（用于媒体播放）

使用方法：
--------
1. 启动程序：双击 "dist/冰狐精听复读播放器/冰狐精听复读播放器.exe"
2. 选择视频文件：点击"选择视频文件"按钮
3. 选择字幕文件：点击"选择字幕文件"按钮（SRT格式）
4. 开始学习：点击"播放"开始逐句精听
5. 自定义设置：点击"软件设置"调整字体和复读参数

安装VLC：
--------
请访问 https://www.videolan.org/vlc/ 下载并安装VLC播放器

技术支持：
--------
如有问题，请联系：613001@qq.com

祝您学习愉快！